<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <style>
        body {
            background-image: ;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        h2 {
            color: black;
            text-align: center;
        }
        
        P {
            color: black;
            text-align: justify;
            font-size: calibri;
            font-size: 12pt;
        }
        
        img {
            display: block;
            margin: auto;
            width: 10%;
        }
    </style>
</head>

<body>
    <h1></h1>
    <a href="index.html">

        <img src="ACT12_MALINNAG/2.jpg" alt="">
        <h2><b>ANGEL P. MALINNAG</b></h2>
        <h2>09380332339</h2>
        <h2>angelmalinnag24@gmail.com</h2>


        <hr>
        <h3> PERSONAL INFORMATION </h3>
        <hr>
        <p>Complete Name: Angel P. Malinnag</p>
        <p>Birth date: February 4, 2004</p>
        <p>Adress: Cabayogan San Isidro, Abra</p>

        <hr>
        <h3> EDUCATIONAL BACKGROUND </h3>
        <hr>

        <p>Primary School: Cabayogan Elementary School</p>
        <p>Year Graduated: 2016</p>
        <p>Secondary School: Abra High School</p>
        <p>Year Graduated: 2020</p>
        <p>Tertiary School: Data Center College of the Philippines of Bangued</p>
        <p>Course: Bachelor of Science in Information Technology</p>
        <p>Year: Fourth Year</p>

        <hr>
        <h3> REFERENCES </h3>
        <hr>

        <p>Name: Andres Muhlach</p>
        <p>Agency: Viva Artists</p>
        <p>Contact Number: 09171234567</p>

        <p>Name: Ashtine Olviga</p>
        <p>Agency: Viva Artists</p>
        <p>Contact Number: 09150132938</p>

</body>


</html>
